# --------------------------------
# Environment Configuration
# --------------------------------
TZ=UTC
HOST=localhost
DOMAIN=keinsell.com
PROJECT=polylab

# --------------------------------
# CloudFlare Configuration
# --------------------------------
CLOUDFLARE_TUNNEL_SERIVCE_TOKEN="eaafaf"

# --------------------------------
# Postgres Configuration
# --------------------------------
POSTGRES_PASSWORD=xydb
POSTGRES_USER=xydb
POSTGRES_DB=xydb

# --------------------------------
# Redis Configuration
# --------------------------------
REDIS_URL=redis://redis:6379

# --------------------------------
# Infisical Configuration
# --------------------------------
INFISICAL_PORT=10009
INFISICAL_HOST=infisical.${DOMAIN}
INFISICAL_SITE_URL=http://${INFISICAL_HOST}:${INFISICAL_PORT}
INFISICAL_DB_CONNECTION_URI=postgres://infisical:infisical@postgres:5432/infisical
# openssl rand -base64 32
INFISICAL_AUTH_SECRET=2QXAccdvbi6GHOhdhJFC1zBkI1pJj9G8CfETAUpjRj8=
INFISICAL_REDIS_URL=redis://redis:6379
# openssl rand -hex 16
INFISICAL_ENCRYPTION_KEY=5c6ef051eaca70b558744e41f7199839
#INFISICAL_SENTRY_DSN=...

# --------------------------------
# SMTP
# --------------------------------
SMTP_HOST=
SMTP_PORT=
SMTP_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=

# Integration
# Optional only if integration is used
CLIENT_ID_HEROKU=
CLIENT_ID_VERCEL=
CLIENT_ID_NETLIFY=
CLIENT_ID_GITHUB=
CLIENT_ID_GITLAB=
CLIENT_ID_BITBUCKET=
CLIENT_SECRET_HEROKU=
CLIENT_SECRET_VERCEL=
CLIENT_SECRET_NETLIFY=
CLIENT_SECRET_GITHUB=
CLIENT_SECRET_GITLAB=
CLIENT_SECRET_BITBUCKET=
CLIENT_SLUG_VERCEL=

# Infisical Cloud-specific configs
# Ignore - Not applicable for self-hosted version
# POSTHOG_HOST=
# POSTHOG_PROJECT_API_KEY=

# SSO-specific variables
CLIENT_ID_GOOGLE_LOGIN=
CLIENT_SECRET_GOOGLE_LOGIN=

CLIENT_ID_GITHUB_LOGIN=
CLIENT_SECRET_GITHUB_LOGIN=

CLIENT_ID_GITLAB_LOGIN=
CLIENT_SECRET_GITLAB_LOGIN=