# --------------------------------
# Environment Configuration
# --------------------------------
TZ=UTC
HOST=localhost
PROJECT=nyx

# --------------------------------
# Docker Configuration
# --------------------------------
COMPOSE_PROJECT_NAME=${PROJECT}

# --------------------------------
# Reverse Proxy Configuration
# --------------------------------
DOMAIN=localhost

# --------------------------------
# CloudFlare Configuration
# --------------------------------
# op read "op://Personal/cloudflared_plygrnd/password
CLOUDFLARE_TUNNEL_SERIVCE_TOKEN="ey..."

# --------------------------------
# Postgres Configuration
# --------------------------------
POSTGRES_PASSWORD=xydb
POSTGRES_USER=xydb
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

HYDRA_EXTERNAL_PORT=5433
HYDRA_PORT=5433

# --------------------------------
# CockroachDB Configuration
# --------------------------------
COCKROACHDB_PASSWORD=xydb
COCKROACHDB_USER=xydb
COCKROACHDB_DB=xydb
COCKROACHDB_PORT=26257
COCKROACHDB_HOST=cockroachdb
COCKROACHDB_SSL_MODE=disable
COCKROACHDB_CONSOLE_PORT=8089

PROMETHEUS_PORT=9095

# --------------------------------
# Redis Configuration
# --------------------------------
REDIS_URL=redis://redis:6379

# --------------------------------
# Minio Configuration
# --------------------------------
MINIO_ROOT_USER=keinsell
MINIO_ROOT_PASSWORD=keinsell
MINIO_PORT=9000
MINIO_HOST=minio

# --------------------------------
# Infisical Configuration
# --------------------------------
INFISICAL_PORT=10009
INFISICAL_HOST=localhost
INFISICAL_SITE_URL=http://${INFISICAL_HOST}:${INFISICAL_PORT}
INFISICAL_DB_CONNECTION_URI=postgres://infisical:infisical@${POSTGRES_HOST}:${POSTGRES_PORT}/infisical
# openssl rand -base64 32
INFISICAL_AUTH_SECRET=2QXAccdvbi6GHOhdhJFC1zBkI1pJj9G8CfETAUpjRj8=
INFISICAL_REDIS_URL=redis://redis:6379
# openssl rand -hex 16
INFISICAL_ENCRYPTION_KEY=5c6ef051eaca70b558744e41f7199839

# --------------------------------
# Twenty Configuration
# --------------------------------
TWENTY_PORT=10011
TWENTY_HOST=localhost
TWENTY_SITE_URL=http://${TWENTY_HOST}:${TWENTY_PORT}

TWENTY_SERVER_PORT=10012
TWENTY_SERVER_HOST=localhost
TWENTY_SERVER_URL=http://localhost:${TWENTY_SERVER_PORT}

TWENTY_DATABASE_URL=postgres://twenty:twenty@twenty-database:${POSTGRES_PORT}/default

TWENTY_LOGIN_TOKEN_SECRET=replace_me_with_a_random_string_login
TWENTY_REFRESH_TOKEN_SECRET=replace_me_with_a_random_string_refresh
TWENTY_ACCESS_TOKEN_SECRET=replace_me_with_a_random_string_access
TWENTY_SIGN_IN_PREFILLED=true

# --------------------------------
# Supabase Configuration
# --------------------------------
SUPABASE_ANON_KEY=replace_me_with_a_random_string
SUPABASE_JWT_SECRET=replace_me_with_a_random_string
SUPABASE_SERVICE_ROLE_KEY=replace_me_with_a_random_string
# --------------------------------
SUPABASE_JWT_EXPIRY=3600
SUPABASE_STUDIO_DEFAULT_ORGANIZATION='polylab'
SUPABASE_STUDIO_DEFAULT_PROJECT='polylab'
SUPABASE_DASHBOARD_USERNAME='admin'
SUPABASE_DASHBOARD_PASSWORD='admin'
# --------------------------------
SUPABASE_PUBLIC_URL=http://localhost:10013
SUPABASE_API_EXTERNAL_URL=http://localhost:10013
SUPABASE_HTTP_PORT=10014
SUPABASE_HTTPS_PORT=10015
# --------------------------------
SUPABASE_POSTGRES_HOST=$POSTGRES_HOST

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true
PGRST_DB_SCHEMAS=public,storage,graphql_public
IMGPROXY_ENABLE_WEBP_DETECTION=true

# --------------------------------
# Logflare Configuration
# --------------------------------
LOGFLARE_API_KEY=replace_me_with_a_random_string
LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# --------------------------------
# SMTP
# --------------------------------
SMTP_HOST=
SMTP_PORT=
SMTP_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=

# --------------------------------
# Bytebase Configuration
# --------------------------------
BYTEBASE_PORT=10037

# --------------------------------
# Mathesar Configuration
# --------------------------------
MATHESAR_PORT=10038
MATHESAR_DATABASES=(postgresql://mathesar:mathesar@${POSTGRES_HOST}:5432/mathesar)

# Integration
# Optional only if integration is used
CLIENT_ID_HEROKU=
CLIENT_ID_VERCEL=
CLIENT_ID_NETLIFY=
CLIENT_ID_GITHUB=
CLIENT_ID_GITLAB=
CLIENT_ID_BITBUCKET=
CLIENT_SECRET_HEROKU=
CLIENT_SECRET_VERCEL=
CLIENT_SECRET_NETLIFY=
CLIENT_SECRET_GITHUB=
CLIENT_SECRET_GITLAB=
CLIENT_SECRET_BITBUCKET=
CLIENT_SLUG_VERCEL=

# Sentry (optional) for monitoring errors
SENTRY_DSN=

# Infisical Cloud-specific configs
# Ignore - Not applicable for self-hosted version
# POSTHOG_HOST=
# POSTHOG_PROJECT_API_KEY=

# SSO-specific variables
CLIENT_ID_GOOGLE_LOGIN=
CLIENT_SECRET_GOOGLE_LOGIN=

CLIENT_ID_GITHUB_LOGIN=
CLIENT_SECRET_GITHUB_LOGIN=

CLIENT_ID_GITLAB_LOGIN=
CLIENT_SECRET_GITLAB_LOGIN=