[minio]
type = s3
provider = Minio
env_auth = false
access_key_id = keinsell
secret_access_key = keinsell
region = us-east-1
endpoint = http://localhost:9000
location_constraint =
server_side_encryption =