# --------------------------------
# General Configuration
# --------------------------------
HOST=localhost
PORT=1337
PROTOCOL=http
NODE_ENV=development
SERVICE_NAME=methylophenidate
SERVICE_DESCRIPTION="Methylophenidate is a boilerplate for Nest.js applications with batteries included."

# --------------------------------
# OpenTelemetry Configuration
# --------------------------------
OTEL_NODE_RESOURCE_DETECTORS=env,host,os,process
OTEL_NODE_TRACES_EXPORTER=otlp
OTEL_NODE_METRICS_EXPORTER=none
OTEL_NODE_LOGS_EXPORTER=none
OTEL_PROPAGATORS=tracecontext,baggage

# --------------------------------
# Logging Configuration
# --------------------------------
LOG_LEVEL=silly
LOG_FORMAT=text

# --------------------------------
# Redis Configuration
# --------------------------------
REDIS_PROTOCOL=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SSL=false
REDIS_URI=${REDIS_PROTOCOL}://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# --------------------------------
# Database Configuration
# --------------------------------
DATABASE_PROTOCOL=postgres
DATABASE_HOST=postgres.local
DATABASE_PORT=80
DATABASE_USERNAME=keinsell
DATABASE_PASSWORD=keinsell
DATABASE_ROOT_PASSWORD=keinsell
DATABASE_NAME=${SERVICE_NAME}
DATABASE_URI=${DATABASE_PROTOCOL}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# --------------------------------
# Sentry Configuration
# --------------------------------
SENTRY_DSN=
