# --------------------------------
# General Configration
# --------------------------------

HOST="localhost"
PORT=10080 # 1337 | 80 | 443
PROTOCOL="http" # http | https
NODE_ENV='development' # development | production | testing


# --------------------------------
# Redis Configuration
# --------------------------------
# Redis is used for caching and session storage
# There are two options for redis configuration
# 1. Use a URI
# 2. Use a host, port, and password
# --------------------------------

REDIS_URI="redis://localhost:6379"

REDIS_HOST="redis.localhost"
REDIS_PORT=80
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_SSL=false


# --------------------------------
# Database Configuration
# --------------------------------
# There are two options for database configuration
# 1. Use a URI
# 2. Use a host, port, username, password, and database
# --------------------------------

DATABASE_URI=${DATABASE_DRIVER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

DATABASE_DRIVER="postgres"
DATABASE_HOST="postgres.local"
DATABASE_PORT=80
DATABASE_USERNAME="keinsell"
DATABASE_PASSWORD="keinsell"
DATABASE_ROOT_PASSWORD="keinsell" # Only used for docker-compose
DATABASE_NAME="express-starter"


# --------------------------------
# Sentry Configuration
# --------------------------------

SENTRY_DSN=""

