# --------------------------------
# General Configration
# --------------------------------

HOST="localhost"
PORT=1337 # 1337 | 80 | 443
PROTOCOL="http" # http | https
NODE_ENV='development' # development | production | testing


# --------------------------------
# Redis Configuration
# --------------------------------
# Redis is used for caching and session storage
# There are two options for redis configuration
# 1. Use a URI
# 2. Use a host, port, and password
# --------------------------------

REDIS_URI="redis://localhost:6379"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_SSL=false


# --------------------------------
# Database Configuration
# --------------------------------
# There are two options for database configuration
# 1. Use a URI
# 2. Use a host, port, username, password, and database
# --------------------------------

DATABASE_URI="mongodb://localhost:27017/express-starter"

DATABASE_HOST="localhost"
DATABASE_PORT=27017
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME="express-starter"

# --------------------------------