
                                                    ______   __
                               //\   _     //\     /  ___/\ / /\
           /\_           _____//  \ //\/\ // /\   /__/\  \ \ /  | 
          //\/\____     //         \/\/ ///  \/  /  /\ \__\//   |
         //    \  _\___//___   /\   \/\/\/\  /  /__/ /\ \/ / __/
         \\/\   \/ \____/\  \  \\\  | \\/\ \|   \__\/\ \ \/ /
          \\/\    /\\___\/\/\|  \/  |  \\/  \______   \ \  /
           \\/\/\/ /\\___\/\ |     /    \\  /     /\   \_\/
              \\/\/\/\   \__\|    |     /\\/_____/ /___
               \\  / \\  /       /|     \/\     _\/   /\
                \\/   \\/     /\/\|     /  \   \/____/ /
                       \\     \ \/     /\  /\________\/
                        \\    /\/\    ///\/ /|
                         \\  /    \  ///\/\/ |
                          \\/\\ /\/\///_/  \/
                             /// \\////\\_/    
                            ///    /// /       //|
                           ///    ///\/       // |
                          //  \  ///         //  |
                          \\  /\///          \\/\| *blah blah*
                           \\/   /            \\/
                            \\  /
                             \\/


Repository contain somewhat ruins on what I was actually experimenting, there
are traces of learning languages, some actually useful snippets or just half-baked
applications that will never get into production.
